# wgu-course-commander

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/sobesworld/wgucoursecommander/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_profile_foreground.xml  ic_visibility_foreground.xml
app/src/debug/res/values/: ic_visibility_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sobesworld/wgucoursecommander/: ForgotPassword.java  MainActivity.java  RegisterUser.java  SearchActivity.java  User.java  ViewEditProfile.java
app/src/main/java/com/sobesworld/wgucoursecommander/dao/: AssessmentDAO.java  CourseDAO.java  TermDAO.java
app/src/main/java/com/sobesworld/wgucoursecommander/database/: AssessmentListAdapter.java  AssessmentRepository.java  AssessmentViewModel.java  CourseCommDatabase.java  (+8 more)
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_launcher_foreground.xml  ic_school.xml
app/src/main/res/layout/: activity_add_assessment.xml  activity_add_course.xml  activity_add_term.xml  activity_assessment_add_edit.xml  activity_assessment_detail.xml  activity_assessment_list.xml  activity_assessments_list.xml  activity_course_add_edit.xml  activity_course_detail.xml  activity_course_list.xml  activity_courses_list.xml  activity_forgot_password.xml  activity_main.xml  activity_main_activity.xml  activity_nav_menu.xml  activity_register_user.xml  activity_search.xml  activity_term_add_edit.xml  activity_term_detail.xml  activity_term_list.xml  activity_terms_list.xml  activity_view_edit_profile.xml  assessment_item.xml  assessment_list_item.xml  assessment_recyclerview_item.xml  course_item.xml  course_list_item.xml  course_recyclerview_item.xml  note_dialog.xml  recyclerview_item.xml  recyclerview_item_small.xml  term_item.xml  term_list_item.xml  term_recyclerview_item.xml
app/src/main/res/layout-land/: activity_assessment_detail.xml  activity_course_detail.xml  activity_forgot_password.xml  activity_main.xml  activity_main_activity.xml  activity_nav_menu.xml  activity_register_user.xml  activity_term_detail.xml  activity_view_edit_profile.xml
app/src/main/res/menu/: course_assessment_detail_menu.xml  detail_menu.xml  list_menu.xml  list_refresh_menu.xml  navmenu_menu.xml  refresh_menu.xml  term_detail_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sobesworld/wgucoursecommander/: ExampleUnitTest.java
(+45 files in other folders)
