<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/note_course_assessment_detail_menu"
        android:title="Notes"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_sticky_note"/>

    <item
        android:id="@+id/save_course_assessment_detail_menu"
        android:title="Save"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_save" />

    <item
        android:id="@+id/delete_course_assessment_detail_menu"
        android:title="Delete Record"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_delete_forever"/>

</menu>