<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Note"
        android:id="@+id/note_detail_menu"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_sticky_note_2_24"/>

    <item android:title="@string/home"
        android:id="@+id/home_detail_menu"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_home_24" />
</menu>