<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:scrollbars="vertical"
        android:fadeScrollbars="true" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/assessment_title_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="5dp"
                android:text="Title:"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edit_text_assessment_title"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_alignBaseline="@+id/assessment_title_label"
                android:layout_marginEnd="16dp"
                android:layout_toEndOf="@+id/assessment_title_label"
                android:hint="enter an assessment title (req)"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textColorHint="#757575"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/assessment_goal_date_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/assessment_title_label"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="5dp"
                android:text="Completion Goal:"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_view_assessment_goal_date_detail"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_alignBaseline="@+id/assessment_goal_date_label"
                android:layout_toEndOf="@+id/assessment_goal_date_label"
                android:layout_marginEnd="16dp"
                android:layout_toStartOf="@id/switch_assessment_alert"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="set goal date (req)"
                android:importantForAutofill="no"
                android:longClickable="false"
                android:textColorHint="#757575"
                android:textSize="17sp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_assessment_alert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/text_view_assessment_goal_date_detail"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:gravity="end"
                android:minWidth="48dp"
                android:minHeight="48dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/switch_assessment_alert"
                android:layout_alignStart="@+id/switch_assessment_alert"
                android:layout_alignEnd="@id/switch_assessment_alert"
                android:layout_marginStart="0dp"
                android:layout_marginTop="-20dp"
                android:layout_marginEnd="0dp"
                android:text="Goal Date Alert"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/assessment_type_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/assessment_goal_date_label"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="26dp"
                android:text="Assessment Type:"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner_assessment_type"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@+id/assessment_type_label"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="Assessment Type" />

            <TextView
                android:id="@+id/assessment_linked_course_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/spinner_assessment_type"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="14dp"
                android:text="Course:"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner_assessment_linked_course"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/assessment_linked_course_label"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="Course:"/>

        </RelativeLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>