<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:background="@color/yellow_note_body">

    <TextView
        android:id="@+id/note_header"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="@color/yellow_note_header"
        android:text="Notes"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/note_body"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/note_header"
        android:layout_above="@id/note_buttons"
        android:gravity="top"
        android:background="@null"
        android:fadeScrollbars="true"
        android:hint="enter notes here"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:padding="15dp"
        android:scrollbars="vertical"
        android:scrollHorizontally="false"
        android:textSize="16sp"/>

    <LinearLayout
        android:id="@+id/note_buttons"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <Button
            android:id="@+id/save_note_button"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_marginEnd="15dp"
            android:backgroundTint="@color/yellow_note_header"
            android:text="Save"
            android:textColor="@color/black"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/share_note_button"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_marginStart="15dp"
            android:backgroundTint="@color/yellow_note_header"
            android:text="Share"
            android:textColor="@color/black"
            style="?android:attr/buttonBarButtonStyle" />

    </LinearLayout>

</RelativeLayout>